﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nashtech_exercise", "nashtech_exercise\nashtech_exercise.csproj", "{87E8251D-AC5F-4CD2-90A3-FB33DB2C817E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87E8251D-AC5F-4CD2-90A3-FB33DB2C817E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87E8251D-AC5F-4CD2-90A3-FB33DB2C817E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87E8251D-AC5F-4CD2-90A3-FB33DB2C817E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87E8251D-AC5F-4CD2-90A3-FB33DB2C817E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7040DB42-E775-4B1B-A54B-E594FA03921C}
	EndGlobalSection
EndGlobal
